In [49]:
import pandas as pd
df = pd.read_csv("C:\\Users\\aardr\\Downloads\\Vessel_1_Report_Data.csv")

In [51]:
df.head()

   report_date_time report_date_time_2
0  02-01-2018 19:48   02-01-2018 19:48
1  14-02-2018 12:00   14-02-2018 12:00
2  22-03-2018 14:30   22-03-2018 14:30
3  16-05-2018 21:30   16-05-2018 21:30
4  13-12-2018 12:00   13-12-2018 12:00

In [61]:
df['report_date_time'] = pd.to_datetime(df['report_date_time'], format='%d-%m-%Y %H:%M')

In [63]:
df['formatted_date'] = df['report_date_time'].dt.strftime('%d-%b-%Y')
df.head()

     report_date_time report_date_time_2 formatted_date
0 2018-01-02 19:48:00   02-01-2018 19:48    02-Jan-2018
1 2018-02-14 12:00:00   14-02-2018 12:00    14-Feb-2018
2 2018-03-22 14:30:00   22-03-2018 14:30    22-Mar-2018
3 2018-05-16 21:30:00   16-05-2018 21:30    16-May-2018
4 2018-12-13 12:00:00   13-12-2018 12:00    13-Dec-2018

In [4]:
df['Date']= df['report_date_time'].dt.date
df['Time']= df['report_date_time'].dt.time
df['Timetz']= df['report_date_time'].dt.timetz
df['Date']= df['report_date_time'].dt.date
df['Month']= df['report_date_time'].dt.month
df['Day']= df['report_date_time'].dt.day
df['Hour']= df['report_date_time'].dt.hour
df['Minute']= df['report_date_time'].dt.minute
df['Second']= df['report_date_time'].dt.second
df['Microsecond']= df['report_date_time'].dt.microsecond
df['Nanosecond']= df['report_date_time'].dt.nanosecond
df['Dayofweek']= df['report_date_time'].dt.dayofweek
df['Day_of_week']= df['report_date_time'].dt.day_of_week
df['Dayofweek']= df['report_date_time'].dt.dayofweek
df['weekday']= df['report_date_time'].dt.weekday
df['dayofyear']= df['report_date_time'].dt.dayofyear
df['days_in_month']= df['report_date_time'].dt.days_in_month
df['quarter']= df['report_date_time'].dt.quarter
df['month_start']= df['report_date_time'].dt.is_month_start
df['month_end']= df['report_date_time'].dt.is_month_end
df['quarter_start']= df['report_date_time'].dt.is_quarter_start
df['quarter_end']= df['report_date_time'].dt.is_quarter_end
df['is_year_start']= df['report_date_time'].dt.is_year_start
df['is_year_end']= df['report_date_time'].dt.is_year_end
df['is_leap_year']= df['report_date_time'].dt.is_leap_year
df['daysinmonth']= df['report_date_time'].dt.daysinmonth
df['days_in_month']= df['report_date_time'].dt.days_in_month
df['period']= df['report_date_time'].dt.to_period('M')
df['strftime']= df['report_date_time'].dt.strftime('%a')
df['Round']= df['report_date_time'].dt.round(freq='h')
df['Floor']= df['report_date_time'].dt.floor('h')
df['Ceil']= df['report_date_time'].dt.ceil('h')
df['Month_Name']= df['report_date_time'].dt.month_name()
df['Day_Name']= df['report_date_time'].dt.day_name()
df.head()

,report_date_time,report_date_time_2,Date,Time,Timetz,Month,Day,Hour,Minute,Second,...,is_year_end,is_leap_year,daysinmonth,period,strftime,Round,Floor,Ceil,Month_Name,Day_Name
0,2018-01-02 19:48:00,02-01-2018 19:48,2018-01-02,19:48:00,19:48:00,1,2,19,48,0,...,False,False,31,2018-01,Tue,2018-01-02 20:00:00,2018-01-02 19:00:00,2018-01-02 20:00:00,January,Tuesday
1,2018-02-14 12:00:00,14-02-2018 12:00,2018-02-14,12:00:00,12:00:00,2,14,12,0,0,...,False,False,28,2018-02,Wed,2018-02-14 12:00:00,2018-02-14 12:00:00,2018-02-14 12:00:00,February,Wednesday
2,2018-03-22 14:30:00,22-03-2018 14:30,2018-03-22,14:30:00,14:30:00,3,22,14,30,0,...,False,False,31,2018-03,Thu,2018-03-22 14:00:00,2018-03-22 14:00:00,2018-03-22 15:00:00,March,Thursday
3,2018-05-16 21:30:00,16-05-2018 21:30,2018-05-16,21:30:00,21:30:00,5,16,21,30,0,...,False,False,31,2018-05,Wed,2018-05-16 22:00:00,2018-05-16 21:00:00,2018-05-16 22:00:00,May,Wednesday
4,2018-12-13 12:00:00,13-12-2018 12:00,2018-12-13,12:00:00,12:00:00,12,13,12,0,0,...,False,False,31,2018-12,Thu,2018-12-13 12:00:00,2018-12-13 12:00:00,2018-12-13 12:00:00,December,Thursday

In [39]:
df.to_csv('Aardra_Vessel.csv', index=False)
print("Saved")

Saved